@import '../../global.scss';

.property {
  .white-bg {
    background: #FFF;
    width: 100%;
    padding-bottom: 10px;
  }

  .seperator {
    width: 100%;
    height: 2px;
    background: #E3E3E3;
  }

  .body {
    border: 2px solid #E3E3E3;
    background: #FFF;
    padding: 15px 50px 25px 50px;
    margin-bottom: 10px;
    
    .header {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .detail {
      font-size: 16.5px;

      .label {
        display: inline-block;
        width: 50%;
      }

      .value {
        font-weight: bold;
      }
    }

    .map {
      position: relative;
      height: 300px;
      width: 100%;
    }
  }

  .details {
    list-style: none;
    width: 100%;
    padding: 0;

    .price {
      width: 100%;
      color: map-get($theme-colors, 'primary');
      font-size: 30px;
    }

    li:first {
      width: 50%;
      margin-bottom: 20px;
    }

    li.first:hover {
      background: none;
    }

    li:hover {
      background: #f0f4f5;
    }

    li {
      width: 33%;
      display: inline-block;
      text-align: center;
      padding: 5px;
      border-bottom: none;
      margin-bottom: 15px;

      .icon {
        font-size: 30px;
      }

      .label {
        margin-top: 10px;
        font-size: 16.5px;
      }
    }

    .action:nth-list-child(1) {
      padding-right: 1px;
    }

    .action:nth-list-child(2) {
      padding-left: 1px;
    }
  }

  .image-gallery-slide-wrapper {
    button:hover::before {
      color: map-get($theme-colors, 'primary');
    }
  }

  .image-gallery-slides {
    text-align: center;

    .image-gallery-slide {
      background: #fff;

      .image-gallery-image img {
        width: auto;
        height: 400px
      }
    }
  }

  .image-gallery-thumbnail.active {
        border: 4px solid map-get($theme-colors, 'primary');
  }
}
